FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY project/backend/package.json project/backend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY project/backend/. .

# Set environment variables (these will be overriden by docker-compose)
ENV NODE_ENV=production \
    PORT=5000

# Create a simple health endpoint
RUN echo 'import express from "express"; \
const app = express(); \
app.get("/api/health", (req, res) => res.status(200).send("OK")); \
app.listen(process.env.PORT || 5000);' > health.js

EXPOSE 5000

CMD ["node", "server.js"]
