FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY project/package.json project/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY project/. .

# Create environment file using build arg
ARG VITE_API_URL
RUN echo "VITE_API_URL=$VITE_API_URL" > .env

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Add nginx configuration to handle SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
